[Input Ports]
; name    = width
A = 16
B = 16

[Output Ports]
; name    = width
P = 16

[Port Multipliers]
; optional, a factor that multiplies the accuracy of each port to normalize it
; to the base accuracy of the circuit
; name    = width

[Scenarios]
vdd         = [0.95, 0.90, 0.85, 0.80, 0.75, 0.70, 0.65, 0.60]
precision   = [16, 8, 4]
mode_inputs = ["full", "half"]
mode_values = [[1, 1], [0, 1], [0, 0]]
clock_multipliers = [1, 2, 4]
weights = [1, 1, 1]
